<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/footerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:text="@string/add_new_expense_string"
          android:textSize="35sp"
          android:textColor="@color/colorPrimaryDark"
    />
